
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="css/alpha.css" rel="stylesheet" />
 <body>
    <h1 id="title">alphabet</h1>
    <div class="set">
      <button class="A drum">A</button>
	  <img src="images/apple.png" alt="A"
	  width="150" height="150">
      <button class="B drum">B</button>
	  <img src="images/ball.png" alt="A"
	  width="150" height="150">
      <button class="C drum">C</button>
      <img src="images/cat.png" alt="A"
	  width="150" height="150">
    </div>

    <footer></footer>
   
  </body>


<script src="js/alphabet.js"></script>