<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fanadesh</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>
<div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/alpha.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                ALPHABET
              </h3>
              <p>
                Here your child can learn alphabet in an interative and fun way . This make them to learn any where and any time.
              </p>
              <div class="">
                <a href="alphabet.html" class="call_to-btn btn_white-border">
                  START LEARNING
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                NUMBERS
              </h3>
              <p>
               Here your child can learn numbers in an interative and fun way . This make them to learn any where and any time.
              </p>
              <div class="">
                <a href="number.html" class="call_to-btn btn_white-border">
                  START LEARNING
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/numbers.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/tamil.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
               TAMIL WORDS
              </h3>
              <p>
                In this module,you can learn your mother tongue tamil. In an enjoyable way 
              </p>
              <div class="">
                <a href="TAMIL.html" class="call_to-btn btn_white-border">
                START LEARNING
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
