<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="css/alpha.css" rel="stylesheet" />
 <body>
   <h1 id="title">Numbers</h1>
	  <button class="1 drum">1</button>
	  <img src="sounds/pic 1.png" alt="1"
	  width="150" height="150"><br>
	  <button class="2 drum">2</button>
	  <img src="sounds/pic 2.png" alt="2"
	  width="150" height="150"><br>
	  <button class="3 drum">3</button>
	  <img src="sounds/pic 3.png" alt="3"
	  width="150" height="150"><br>
    </div>

    <footer></footer>
   
  </body>


<script src="js/alphabet.js"></script>