<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="css/alpha.css" rel="stylesheet" />
 <body>
 <div>
   <h1 id="title"> உயிர் எழுத்துகள்</h1>
	  <button class="அ drum">அ</button>
	  <img src="sounds/amma.jpg" alt="3"
	  width="150" height="150"><br>
	  <button class="ஆ drum">ஆ</button>
	  <img src="sounds/at.jpg" alt="3"
	  width="150" height="150"><br>
	  <button class="இ drum">இ</button>
	  <img src="sounds/leaf.jpg" alt="3"
	  width="150" height="150">
    </div>

    <footer></footer>
   
  </body>


<script src="js/alphabet.js"></script>